{
  "installCommand": "npm ci",
  "buildCommand": "npm --prefix apps/web run build",
  "outputDirectory": "apps/web/dist/spa",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
